ေျပာင္းလဲတတ္တဲ့ မင္းကို
တို႔ ဘယ္လိုမွနားမလည္
ၾကင္နာတတ္ေသာ
အညိဳေရာင္ မ်က္ဝန္းမ်ား
စိမ္းကားေလရဲ႕
ႏွလံုးသားအိမ္ကို ဓားနဲ႔မႊန္းေနတဲ့
စကားေလးေတြ
ကိုယ့္ရင္ထဲမွာ ပဲ့တင္ထပ္ေနတယ္
အျမဲပဲ

ခ်စ္တတ္လြန္းတဲ့ စိတ္ေတြ
အို တကယ္ကို ေၾကကြဲေန
သာယာခ်ိဳျမိန္ခဲ့ေသာ
သႏၲာေရာင္ႏွုတ္ခမ္းမ်ား ခါးသက္ေလရဲ႕
ေမ့မရႏိုင္ေအာင္ စြဲလမ္းမိေနတဲ့
မင္း အျပံဳးေလးေတြ
ကိုယ့္ ရင္ထဲမွာ ညစဥ္အိမ္မက္ေပး

ေမွာင္ေနမယ့္ ကိုယ့္ရဲ႕ကမာၻမွာ
မင္း မရွိခဲ့ရင္ေလ
ၾကင္နာသူ ကိုယ့္ဘဝ အလင္းတန္းေလး
ဘယ္ဆီကို ေရာက္ေနျပီလဲ
အိုး ဟို
အိုး ဟို
စိမ္းရက္ေလအား
စိမ္းရက္ေလအား

ေျပာင္းလဲတတ္တဲ့ မင္းကို
တို႔ ဘယ္လိုမွနားမလည္
ၾကင္နာတတ္ေသာ
အညိဳေရာင္ မ်က္ဝန္းမ်ား
စိမ္းကားေလရဲ႕
ႏွလံုးသားအိမ္ကို ဓားနဲ႔မႊန္းေနတဲ့
စကားေလးေတြ ကိုယ့္ ရင္ထဲမွာ
ပဲ့တင္ထပ္ေနတယ္ အျမဲပဲ

ခ်စ္တတ္လြန္းတဲ့ စိတ္ေတြ
အို တကယ္ကို ေၾကကြဲေန
သာယာ ခ်ိဳျမိန္ခဲ့ေသာ
သႏၲာေရာင္ ႏႈတ္ခမ္းမ်ား
ခါးသက္ေလရဲ႕
ေမ့မရႏိုင္ေအာင္ စြဲလမ္းမိေနတဲ့
မင္း အျပံဳးေလးေတြ
ကိုယ့္ ရင္ထဲမွာ ညစဥ္အိမ္မက္ေပး

ေမွာင္ေနမယ့္ ကိုယ့္ရဲ႕ကမာၻမွာ
မင္း မရွိခဲ့ရင္ေလ
ၾကင္နာသူ ကိုယ့္ဘဝ အလင္းတန္းေလး
ဘယ္ဆီကို ေရာက္ေနျပီလဲ
အိုး ဟို
အိုး ဟို
စိမ္းရက္ေလအား
စိမ္းရက္ေလအား